versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "76"
		side
		{
			"id" "7"
			"plane" "(-32 -16 168) (-32 16 168) (0 16 168)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-32 16 -16) (-32 -16 -16) (0 -16 -16)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-32 -16 -16) (-32 16 -16) (-32 16 168)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(0 16 -16) (0 -16 -16) (0 -16 168)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-32 16 -16) (0 16 -16) (0 16 168)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(0 -16 -16) (-32 -16 -16) (-32 -16 168)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "1"
			"plane" "(-64.8904 -64 192) (-64.8904 64 192) (-56.8887 64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -3.56039] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64.8904 64 64) (-64.8904 -64 64) (-56.8926 -64 64)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -3.56039] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-56.8901 64 64) (-56.8901 -64 64) (-56.8901 -64 192)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64.8901 -64 64) (-64.8901 64 64) (-64.8901 64 192)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 1792] 0.25"
			"vaxis" "[0 0 -1 768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-56.8906 -64 64) (-64.8901 -64 64) (-64.8906 -64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 -3.56039] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64.8906 64 64) (-56.8906 64 64) (-56.8906 64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[-1 0 0 -3.56039] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"defaultanim" "90idle"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/anim_wp/telescope_arm_128/telescope_arm_128_glass.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "7.1099 1.76677e-005 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
