versioninfo
{
	"editorversion" "400"
	"editorbuild" "8997"
	"mapversion" "5"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "4"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "5"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_black_nofog"
	solid
	{
		"id" "209"
		side
		{
			"id" "30"
			"plane" "(-40 -16 152) (-40 16 152) (-8 16 152)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(-40 16 -32) (-40 -16 -32) (-8 -16 -32)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(-40 -16 -32) (-40 16 -32) (-40 16 152)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-8 16 -32) (-8 -16 -32) (-8 -16 152)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-40 16 -32) (-8 16 -32) (-8 16 152)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-8 -16 -32) (-40 -16 -32) (-40 -16 152)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 209 166"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "71"
		side
		{
			"id" "1"
			"plane" "(-64 -64 192) (-64 64 192) (-56.8887 64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 3.56042] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-64 64 64) (-64 -64 64) (-56.8926 -64 64)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 3.56042] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-56.8901 64 64) (-56.8901 -64 64) (-56.8901 -64 192)"
			"material" "ANIM_WP/FRAMEWORK/BACKPANELS_COLOR03"
			"uaxis" "[0 -1 0 256] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-64 -64 64) (-64 64 64) (-64 64 192)"
			"material" "TILE/WHITE_WALL_TILE003F"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-56.8906 -64 64) (-64 -64 64) (-64 -64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 3.56042] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-64 64 64) (-56.8906 64 64) (-56.8906 64 192)"
			"material" "SIGNAGE/HAZARD_ORANGE_03B"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 3.56046] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 174 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "82"
	"classname" "info_placement_helper"
	"angles" "0 180 0"
	"attach_target_name" "brush1"
	"force_placement" "1"
	"parentname" "brush1"
	"radius" "90"
	"snap_to_helper_angles" "0"
	"origin" "-64 0 128.201"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
entity
{
	"id" "197"
	"classname" "func_brush"
	"_minlight" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"drawinfastreflection" "0"
	"invert_exclusion" "0"
	"origin" "-60 0 128"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"solidbsp" "0"
	"solidity" "1"
	"spawnflags" "2"
	"startdisabled" "0"
	"targetname" "brush1"
	"vrad_brush_cast_shadows" "0"
	solid
	{
		"id" "195"
		side
		{
			"id" "18"
			"plane" "(-64 -64 192) (-64 64 192) (-56 64 192)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-64 64 64) (-64 -64 64) (-56 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(-64 -64 64) (-64 64 64) (-64 64 192)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(-56 64 64) (-56 -64 64) (-56 -64 192)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(-64 64 64) (-56 64 64) (-56 64 192)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(-56 -64 64) (-64 -64 64) (-64 -64 192)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
entity
{
	"id" "2"
	"classname" "prop_dynamic"
	"angles" "-90 180 0"
	"defaultanim" "90idle"
	"holdanimation" "1"
	"maxanimtime" "10"
	"minanimtime" "5"
	"model" "models/anim_wp/telescope_arm_128/telescope_arm_128_glass.mdl"
	"physdamagescale" "1.0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"origin" "7.1099 1.76677e-005 64"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
