"ID"		"AXOLABS_PACKAGE"
"Name"		"AxoLabs' Unified Package"
"Desc"      "A unified version of all User Created Packages made by AxoLabs. Includes some new fizzlers, a reimplementation of Schrödinger's cubes, as well as a few small miscellanous items."

"Item"
	{
	"ID" "ITEM_CONCENTRATED_PCG_AXO"
	"Description"
		{
		"" "This field blocks portal shots and physic objects, and resets portals when touched."
		"" "* To fix players being able to bring cubes through the field in Co-Op, use PieCreeper's Cooperative Cube Fixer."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "concentrated_pcg_axo"
				"Config" "concentrated_pcg_axo_clean.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "concentrated_pcg_axo"
				"Config" "concentrated_pcg_axo_over.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "concentrated_pcg_axo"
				"Config" "concentrated_pcg_axo_retro_p1.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_bee2_concentrated_pcg_axo.3ds"
						"Icon"  "palette/50s/bee2/concentrated_pcg_axo.png"
						"BEE2"  "50s/concentrated_pcg_axo.png"
						}
					"1"
						{
						"Model" "under_bee2_concentrated_pcg_axo.3ds"
						}
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "concentrated_pcg_axo"
				"Config" "concentrated_pcg_axo_retro_p1.cfg"
				"Replace"
					{
					"instances/BEE2/50s/items/concentrated_pcg_axo/model_side.vmf" "instances/BEE2/p1/items/concentrated_pcg_model_axo.vmf"
					"PACK_CUST_FIZZLER_RETRO" "PACK_P1_CUST_FIZZLER"
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			}
		}
	}
"Signage"
	{
		"ID" "SIGN_AXO_CONCENTRATED_PCG"
		"Name" "Concentrated Particle Field"
		"Styles"
			{
				"BEE2_CLEAN"
					{
						"overlay" "BEE2/clean/signage/concentrated_pcg"
						"icon" "items/clean/signage/concentrated_pcg.png"
					}
			}
	}
// Generated by ComponentBase.BeePackage.export
"Item"
{
	"ID"  "AXOS_CUBE_GEL_DROPPER"
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN"
			{
				"Folder" "axos_cube_dropper_gel_dropper"
				"Config" "axos_cube_dropper_gel_dropper.cfg"
			}
		}
	}
}
"Item"
	{
	"ID" "ITEM_BEE2_PAINT_FIZZLER_AXO"
	"Description"
		{
		"" "This fizzler destroys all kinds of paint."
		"" ""
		"" "* On contact, Paint Blobs explode immediately."
		"" "* Physics objects like Cubes and Turrets are cleaned on contact as well."
		"" "* If the Dropper is set to _Allow Streaks_, some gel may be able to get past the fizzler."
		"" "* Icon made by PieCreeper." // A big thank you, PieCreeper, for making it!
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "paint_fizz_axo"
				"Config" "paint_fizz_axo_clean.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "paint_fizz_axo"
				"Config" "paint_fizz_axo_over.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "paint_fizz_axo"
				"Config" "paint_fizz_axo_retro_p1.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_bee2_paint_fizz_axo.3ds"
						"Icon"  "palette/50s/bee2/paint_fizzler_axo.png"
						"BEE2"  "50s/paint_fizzler_axo.png"
						}
					"1"
						{
						"Model" "under_bee2_paint_fizz_axo.3ds"
						}
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "paint_fizz_axo"
				"Config" "paint_fizz_axo_retro_p1.cfg"
				"Replace"
					{
					"instances/BEE2/50s/items/paint_fizz_axo/model_side.vmf" "instances/BEE2/p1/items/paint_fizz_model_axo.vmf"
					"PACK_CUST_FIZZLER_RETRO" "PACK_P1_CUST_FIZZLER"
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			}
		}
	}
"Item"
	{
	"ID" "ITEM_PORTAL_CONDENSER_AXO"
	"Description"
		{
		"" "This field fizzles portals and blocks portal shots."
		"" ""
		"" "* Cubes, turrets, etc. remain unaffected."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "portal_condenser_axo"
				"Config" "portal_condenser_axo_clean.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "portal_condenser_axo"
				"Config" "portal_condenser_axo_over.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "portal_condenser_axo"
				"Config" "portal_condenser_axo_retro_p1.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_bee2_portal_condenser_axo.3ds"
						"Icon"  "palette/50s/bee2/portal_condenser_axo.png"
						"BEE2"  "50s/portal_condenser_axo.png"
						}
					"1"
						{
						"Model" "under_bee2_portal_condenser_axo.3ds"
						}
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "portal_condenser_axo"
				"Config" "portal_condenser_axo_retro_p1.cfg"
				"Replace"
					{
					"instances/BEE2/50s/items/portal_condenser_axo/model_side.vmf" "instances/BEE2/p1/items/portal_condenser_model_axo.vmf"
					"PACK_CUST_FIZZLER_RETRO" "PACK_P1_CUST_FIZZLER"
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			}
		}
	}
"Signage"
	{
		"ID" "SIGN_AXO_PORTAL_CONDENSER"
		"Name" "Portal Condensation Grid"
		"Styles"
			{
				"BEE2_CLEAN"
					{
						"overlay" "BEE2/clean/signage/portal_condenser"
						"icon" "items/clean/signage/portal_condenser.png"
					}
			}
	}
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "AXOS_PORTAL_LIGHTS_ENABLER"
	"Description" 
		{
		"" "Place this item in a map to make portals emit colored lights. A nice, small visual effect."
		"" ""
		"" "* Essentially, this item runs r_portal_use_dlights 1 whenever the map is loaded."
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_portal_lights_enabler"
		}
	}
}
"Item"
	{
	"ID" "ITEM_PSG_AXO"
	"Description"
		{
		"" "This fizzler is essentially a toggle-able wall portals can be placed on."
		"" ""
		"" "* Inspired by the Portalable Field from the _Divinity_ series."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"
				{
				"Folder" "psg_axo"
				"Config" "psg_axo_clean.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_OVERGROWN"
				{
				"Folder" "psg_axo"
				"Config" "psg_axo_over.cfg"
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "mdl,SetAnimation,open,0.00,-1"
					"Disable_Cmd" "mdl,SetAnimation,close,0.00,-1"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_1950s"
				{
				"Folder" "psg_axo"
				"Config" "psg_axo_retro_p1.cfg"
				"Palette"
					{
					"0"
						{
						"Model" "under_bee2_psg_axo.3ds"
						"Icon"  "palette/50s/bee2/psg_axo.png"
						"BEE2"  "50s/psg_axo.png"
						}
					"1"
						{
						"Model" "under_bee2_psg_axo.3ds"
						}
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			"BEE2_PORTAL_1"
				{
				"Folder" "psg_axo"
				"Config" "psg_axo_retro_p1.cfg"
				"Replace"
					{
					"instances/BEE2/50s/items/psg_axo/model_side.vmf" "instances/BEE2/p1/items/psg_model_axo.vmf"
					"PACK_CUST_FIZZLER_RETRO" "PACK_P1_CUST_FIZZLER"
					}
				"IOConf"
					{
					"Type" "AND"
					"InvertVar"   "$start_enabled"
					"SpawnFire"   "always"
					"Enable_Cmd"  "cleanser,Enable,,0.0,-1"
					"Disable_Cmd" "cleanser,Disable,,0.0,-1"
					"Enable_Cmd"  "shield,Enable,,0.0,-1"
					"Disable_Cmd" "shield,Disable,,0.0,-1"
					"Enable_Cmd"  "pfx,Start,,0.0,-1"
					"Disable_Cmd" "pfx,Stop,,0.0,-1"
					}
				}
			}
		}
	}
// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ID"  "AXOS_MIRROR_GEL_FIXER"
	"Description" 
		{
		"" "Place this item in a map to make Reflection gel look gray when splashed on walls and on your face."
		"" ""
		"" "* To do this, this item changes speed and portal gels' colors, so I advise not using those alongside this item."
		"" "* When given an input, it will revert the colors back to their original state once the map is reloaded."
		"" "* **Warning! If you leave the map without completing it, the gels may retain a gray hue! To fix this, restart the game.**"
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_mirror_gel_fixer"
		}
	}
}
// Generated by ComponentBase.BeeItem.export
"Item"
	{
	"ID"  "AXOS_SCHRODINGER_CUBE"
	"Description" 
		{
		"" "A made-from-scratch implementation of Schrodinger's cubes, a testing element added in the _Peer Review_ DLC, that unfortunately went unused."
		"" ""
		"" "* _Start reversed_ controls whether the cube is a catcher cube (will power emitter cubes when touching a laser), or an emitter cube (will fire a laser when powered by a catcher cube)."
		"" "* Fair warning: They are still quite buggy."
		"" "* Icon made by PieCreeper."
		}
	"Version"
		{
		"Styles"
			{
			"BEE2_CLEAN"	"axos_schrodinger_cube"
			}
		}
	}
"Item"
{
	"ID"  "AXOS_PROTRUDING_SURFACE"
	"Description" 
		{
		"" "A protruding portalabe surface with a built-in placement helper, similiar to the one seen in _Blue Portals_' first test chamber."
		"" ""
		"" "Comes with a free portal magnet."
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_protruding_surface"
		}
	}
}
"Item"
{
	"ID"  "AXOS_SMALL_STAIRS"
	"Description" 
		{
		"" "A set of smaller stairs, designed to fit a single voxel. They resemble the ones found in _Blue Portals_."
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_small_stairs"
		}
	}
}
"Item"
{
	"ID"  "AXOS_HALF_STAIRS"
	"Description" 
		{
		"" "A set of stairs that are only half a voxel high. Inspired by _Blue Portals_."
		"" ""
		"" "* Use _start reversed_ to control whether the stairs occupy the bottom or top half of the voxel."
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_half_stairs"
		}
	}
}
"Item"
{
	"ID"  "AXOS_AUTOPORTAL"
	"Description" 
		{
		"" "An orange auto-portal, slightly protruding out of the wall, with a powerful portal magnet incorporated into it."
		"" ""
		"" "* _Start enabled_ controls whether the autoportal stars open or not."
		}
	"Version"
	{
		"Styles"
		{
			"BEE2_CLEAN" "axos_autoportal"
		}
	}
}