// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemBase"
	"Type"	"AXOS_AUTOPORTAL"
	"Editor"
	{
		 
		"SubType"
		{
			"Name"				"Protruding Autoportal"
			"Model" { "ModelName"		"bee_autoportal_oran_p2.3ds" }
			"Palette"
			{
				"Tooltip"		"PROTRUDING AUTOPORTAL"
				"Image"			"palette/axos_autoportal.vtf"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_4_DIRECTIONS"
		"DesiredFacing"		"DESIRES_ANYTHING"
		"CanAnchorOnGoo"	"1"
		"CanAnchorOnBarriers"	"1"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		"StartEnabled"
		{
			"DefaultValue"	"1"
			"Index"	"2"
		}

	}
	"Exporting"
	{
		"Inputs"
		{
			"BEE2"
			{
			"Type"		"AND"
			"InvertVar"	"$start_enabled"
			"SpawnFire"	"always"
			"Enable_Cmd"	"portal_spawner,ForceSpawn,,0.00,-1"
			"Enable_Cmd"	"portal,SetActivatedState,1,0.10,-1"
			"Enable_Cmd"	"emitter_frame,Skin,2,0.00,-1"
			"Enable_Cmd"	"shake,StartShake,,0.00,-1"
			"Enable_Cmd"	"shake,StopShake,,1.00,-1"
			"Disable_Cmd"	"portal,SetActivatedState,0,0.00,-1"
			"Disable_Cmd"	"emitter_frame,Skin,0,0.00,-1"
			}
		}

		"Instances"
		{
			"0"
			{
				"Name" "instances/BEE2/axos_protruding_autoportal.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
				"GroupID"   "1"
			}

			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
				"GroupID"   "1"
			}

			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"1 -1 0"
				"SignageOffset"		"0 -2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"6 -1 0"
				"SignageOffset"		"7 -2 0"
				"Priority"  "0"
				"GroupID"   "1"
			}

			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"1 8 0"
				"SignageOffset"		"0 9 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"6 8 0"
				"SignageOffset"		"7 9 0"
				"Priority"  "0"
				"GroupID"   "1"
			}
		}
		"TargetName"	"name"
		"Offset"	"64 64 64"
	}
}
