// Generated by ComponentBase.BeeItem.export
"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"	"AXOS_CUBE_GEL_DROPPER"
	"Editor"
	{
		 
		"SubType"
		{
			"Name"				"Cube Dropper Gel Dropper"
			"Model" { "ModelName"		"dropper.3ds" }
			"Palette"
			{
				"Tooltip"		"CUBE DROPPER GEL DROPPER"
				"Image"			"palette/beepkg/paints_axo.vtf"
				"Position"		"4 2 0"
			}
			"Sounds"
			{
			"SOUND_CREATED"			"P2Editor.PlaceOther"
			"SOUND_EDITING_ACTIVATE"	"P2Editor.ExpandOther"
			"SOUND_EDITING_DEACTIVATE"	"P2Editor.CollapseOther"
			"SOUND_DELETED"			"P2Editor.RemoveOther"
			}
			"Animations"
			{
				"ANIM_IDLE"			"0"
				"ANIM_EDITING_ACTIVATE"		"1"
				"ANIM_EDITING_DEACTIVATE"	"2"
			}
		}
		
		"MovementHandle"	"HANDLE_NONE"
		"InvalidSurface" 	"FLOOR WALL"
		"DesiredFacing"		"DESIRES_DOWN"
		"CanAnchorOnGoo"	"0"
		"CanAnchorOnBarriers"	"0"
	}
	"Properties"
	{
		"ConnectionCount"
		{
			"DefaultValue"	"0"
			"Index"	"1"
		}
		"CubeType"
		{
			"DefaultValue"  "0"
			"Index"         "1"
		}
		"ButtonType"
		{
			"DefaultValue"	"1"
			"Index"		"2"
		}
		"StartEnabled"
		{
			"DefaultValue"	"1"
			"Index"		"3"
		}
	}
	"Exporting"
	{
		"Inputs"
		{

			"BEE2"
			{
				"Type"	"AND"
				"InvertVar" "$start_enabled"
				"Enable_cmd" "sprayer,Start,,0,-1"
				"Enable_cmd" "bomb_maker,ForceSpawn,,0,-1"
				"Enable_cmd" "bomb_detector,Disable,,0,-1"
				"Disable_cmd" "sprayer,Stop,,0,-1"
				"Disable_cmd" "bomb_detector,Enable,,0,-1"
			}

		}
		"Outputs"
		{

		}
		"Instances"
		{
			"0"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_0.vmf"
				"EntityCount"	"2"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"1"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_0.vmf"
				"EntityCount"	"2"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"2"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_1.vmf"
				"EntityCount"	"2"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"3"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_1.vmf"
				"EntityCount"	"2"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"4"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_2.vmf"
				"EntityCount"	"2"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
			"5"
			{
				"Name" "instances/bee2/beepkg/axos_cube_dropper_gel_dropper/dropper_adhesion_axo_2.vmf"
				"EntityCount"	"0"
				"BrushCount"	"0" 
				"BrushSideCount"	"0"
			}
		}

		"ConnectionPoints"
		{
			// left
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"  "0"
			}
			// right
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 3 0"
				"SignageOffset"		"9 2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"-1 0 0"
				"Pos"				"8 4 0"
				"SignageOffset"		"9 5 0"
				"Priority"  "0"
			}
			// up
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"3 -1 0"
				"SignageOffset"		"2 -2 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 1 0"
				"Pos"				"4 -1 0"
				"SignageOffset"		"5 -2 0"
				"Priority"  "0"
			}
			// down
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"3 8 0"
				"SignageOffset"		"2 9 0"
				"Priority"  "0"
			}
			"Point"
			{
				"Dir"				"0 -1 0"
				"Pos"				"4 8 0"
				"SignageOffset"		"5 9 0"
				"Priority"  "0"
			}
		}
		"TargetName"	"name"
		"Offset"	"64 64 64"
	}
}
