// Generated by ComponentBase.BeeItem.export
"Properties" {
	"Authors" "AxoLabs"
	"Description" 
	{
	"" "A gel dropper that uses the cube dropper's model."
	"" ""
	"" "Use _cube type_ to select the gel this item dispenses."
	"" ""
	"" "* __Standard__: Repulsion Gel."
	"" "* __Companion__: Reflection Gel."
	"" "* __Reflective__: Propulsion Gel."
	"" "* __Sphere__: Conversion Gel."
	"" "* __Franken__: Cleansing Gel."
	"" ""
	"" "_Button type_ controls the gel flow."
	"" "* __Weighted__: Heavy."
	"" "* __Cube__: Very heavy."
	"" "* __Sphere__: Bomb."
	}
	"Icon"
	{
		"0" "beepkg/paints_axo.png"
	}
}
